# Send logs only to the console.
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %X{connector.context}%m (%c:%L)%n

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.reflections=ERROR

# Enable the following for debugging the mirroring process

#log4j.logger.org.apache.kafka.connect.mirror=DEBUG
#log4j.logger.org.apache.kafka.connect.mirror.MirrorSourceTask=TRACE
#log4j.logger.org.apache.kafka.connect.mirror.MirrorCheckpointTask=TRACE
