# See https://cwiki.apache.org/confluence/display/KAFKA/KIP-382%3A+MirrorMaker+2.0#KIP382:MirrorMaker2.0-ConnectorConfigurationProperties for all properties
# Also https://cwiki.apache.org/confluence/display/KAFKA/KIP-545:+support+automated+consumer+offset+sync+across+clusters+in+MM+2.0
# Check the source here: https://github.com/apache/kafka/blob/trunk/connect/mirror/src/main/java/org/apache/kafka/connect/mirror/MirrorMakerConfig.java

# Kafka datacenters
clusters=source, target
source.bootstrap.servers=kafka-0.source:9092,kafka-1.source:9092
target.bootstrap.servers=kafka-0.target:9092,kafka-1.target:9092

# This configuration is for active -> passive mirroring
source->target.enabled=true
target->source.enabled=false

topics=.*
groups=.*

# Keep topic names (do not append cluster prefix)
replication.policy.class=org.apache.kafka.connect.mirror.IdentityReplicationPolicy

topics.exclude=.*[\-\.]internal, .*\.replica, __consumer_offsets
groups.exclude=console-consumer-.*, connect-.*, __.*

#target and source configurations. Default value for the following settings is 3.
#If you want more details about those internal configurations, please see https://docs.confluent.io/home/connect/userguide.html#kconnect-internal-topics
#and https://docs.confluent.io/platform/current/connect/references/allconfigs.html#distributed-worker-configuration
target.config.storage.replication.factor=3
source.config.storage.replication.factor=3
#
target.offset.storage.replication.factor=3
source.offset.storage.replication.factor=3
#
target.status.storage.replication.factor=3
source.status.storage.replication.factor=3

# MirrorMaker configuration. Default value for the following settings is 3
offset-syncs.topic.replication.factor=3
heartbeats.topic.replication.factor=3
checkpoints.topic.replication.factor=3

tasks.max=10
replication.factor=3
refresh.topics.enabled=true
refresh.topics.interval.seconds=30
sync.group.offsets.interval.seconds=10
emit.checkpoints.interval.seconds=10

sync.topic.configs.enabled=true
sync.topic.acls.enabled=false


# Enable heartbeats and checkpoints
source->target.emit.checkpoints.enabled=true
source->target.sync.group.offsets.enabled = true
source->target.emit.heartbeats.enabled=true
source->target.sync.group.offsets.interval.seconds=10

target->source.emit.heartbeats.enabled=false
target->source.emit.checkpoints.enabled=false
target->source.sync.group.offsets.enabled = false

# allow very large sizes for messages, as default is 1MB
source.consumer.max.request.size=1572864000
source.producer.max.request.size=1572864000

target.consumer.max.request.size=1572864000
target.producer.max.request.size=1572864000

# SSL properties for connecting to SSL enabled source clusters
source.ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
source.security.inter.broker.protocol=SSL
source.security.protocol=SSL
source.ssl.endpoint.identification.algorithm=
source.ssl.truststore.location=/certs/keystore.jks
source.ssl.truststore.password=xxxxxxxxxxxxxxxx
source.ssl.keystore.location=/certs/keystore.jks
source.ssl.keystore.password=xxxxxxxxxxxxxxxx

# SSL properties for connecting to SSL enabled target clusters
target.security.inter.broker.protocol=SSL
target.ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
target.security.protocol=SSL
target.ssl.endpoint.identification.algorithm=
target.ssl.truststore.location=/certs/keystore.jks
target.ssl.truststore.password=xxxxxxxxxxxxxxxx
target.ssl.keystore.location=/certs/keystore.jks
target.ssl.keystore.password=xxxxxxxxxxxxxxxx
